Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	car_target	cell_type	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	source_name	SRA Study	t_cell_memory	t_cell_type	time
SRR13961024	ATAC-seq	152	847518408	PRJNA714409	SAMN18307965	334270837	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339031	GSM5171837	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:10:00Z	1	GSM5171837	T cells	SRP310566	Central Memory	CD4	7 Days post-stimulation
SRR13961025	ATAC-seq	152	944143288	PRJNA714409	SAMN18307964	370317405	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339032	GSM5171838	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:04:00Z	1	GSM5171838	T cells	SRP310566	Central Memory	CD4	7 Days post-stimulation
SRR13961026	ATAC-seq	152	788024240	PRJNA714409	SAMN18307963	309769593	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339033	GSM5171839	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:59:00Z	1	GSM5171839	T cells	SRP310566	Central Memory	CD4	7 Days post-stimulation
SRR13961027	ATAC-seq	152	927037360	PRJNA714409	SAMN18307962	365392977	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339034	GSM5171840	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:06:00Z	1	GSM5171840	T cells	SRP310566	Naïve	CD4	7 Days post-stimulation
SRR13961028	ATAC-seq	152	941040056	PRJNA714409	SAMN18307961	370283369	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339035	GSM5171841	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:51:00Z	1	GSM5171841	T cells	SRP310566	Naïve	CD4	7 Days post-stimulation
SRR13961029	ATAC-seq	152	1221731160	PRJNA714409	SAMN18307960	478945908	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339036	GSM5171842	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:59:00Z	1	GSM5171842	T cells	SRP310566	Naïve	CD4	7 Days post-stimulation
SRR13961030	ATAC-seq	152	959724656	PRJNA714409	SAMN18307959	377160391	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339037	GSM5171843	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:05:00Z	1	GSM5171843	T cells	SRP310566	Naïve	CD4	7 Days post-stimulation
SRR13961031	ATAC-seq	152	787369576	PRJNA714409	SAMN18307958	308254629	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339038	GSM5171844	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:50:00Z	1	GSM5171844	T cells	SRP310566	Central Memory	CD8	7 Days post-stimulation
SRR13961032	ATAC-seq	152	838194880	PRJNA714409	SAMN18307957	328556706	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339039	GSM5171845	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:01:00Z	1	GSM5171845	T cells	SRP310566	Central Memory	CD8	7 Days post-stimulation
SRR13961033	ATAC-seq	152	960777864	PRJNA714409	SAMN18307990	377709241	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339040	GSM5171846	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:06:00Z	1	GSM5171846	T cells	SRP310566	Central Memory	CD8	7 Days post-stimulation
SRR13961034	ATAC-seq	152	1073006608	PRJNA714409	SAMN18307989	420850194	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339041	GSM5171847	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:09:00Z	1	GSM5171847	T cells	SRP310566	Central Memory	CD8	7 Days post-stimulation
SRR13961035	ATAC-seq	152	1079119592	PRJNA714409	SAMN18307988	419820619	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339042	GSM5171848	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:28:00Z	1	GSM5171848	T cells	SRP310566	Naïve	CD8	7 Days post-stimulation
SRR13961036	ATAC-seq	152	1023913192	PRJNA714409	SAMN18307987	403116545	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339043	GSM5171849	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:08:00Z	1	GSM5171849	T cells	SRP310566	Naïve	CD8	7 Days post-stimulation
SRR13961037	ATAC-seq	152	1010366192	PRJNA714409	SAMN18307986	395531901	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339044	GSM5171850	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:56:00Z	1	GSM5171850	T cells	SRP310566	Naïve	CD8	7 Days post-stimulation
SRR13961038	ATAC-seq	152	840255088	PRJNA714409	SAMN18307985	328399651	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339045	GSM5171851	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:52:00Z	1	GSM5171851	T cells	SRP310566	Naïve	CD8	7 Days post-stimulation
SRR13961039	ATAC-seq	152	1852744568	PRJNA714409	SAMN18307984	713140885	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339046	GSM5171852	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:43:00Z	1	GSM5171852	T cells	SRP310566	Central Memory	CD4	14 Days post-stimulation
SRR13961040	ATAC-seq	152	1497630464	PRJNA714409	SAMN18307983	577045889	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339047	GSM5171853	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:35:00Z	1	GSM5171853	T cells	SRP310566	Central Memory	CD4	14 Days post-stimulation
SRR13961041	ATAC-seq	152	1047269360	PRJNA714409	SAMN18307980	409391387	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339048	GSM5171854	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:53:00Z	1	GSM5171854	T cells	SRP310566	Central Memory	CD4	14 Days post-stimulation
SRR13961042	ATAC-seq	152	1310472560	PRJNA714409	SAMN18307979	512197119	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339049	GSM5171855	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:37:00Z	1	GSM5171855	T cells	SRP310566	Central Memory	CD4	14 Days post-stimulation
SRR13961043	ATAC-seq	152	1302325664	PRJNA714409	SAMN18307978	504553367	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339050	GSM5171856	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:35:00Z	1	GSM5171856	T cells	SRP310566	Naïve	CD4	14 Days post-stimulation
SRR13961044	ATAC-seq	152	1500577896	PRJNA714409	SAMN18307977	584133725	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339051	GSM5171857	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:06:00Z	1	GSM5171857	T cells	SRP310566	Naïve	CD4	14 Days post-stimulation
SRR13961045	ATAC-seq	152	1285721336	PRJNA714409	SAMN18307982	501941242	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339052	GSM5171858	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:35:00Z	1	GSM5171858	T cells	SRP310566	Naïve	CD4	14 Days post-stimulation
SRR13961046	ATAC-seq	152	1265878192	PRJNA714409	SAMN18307981	491869389	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339053	GSM5171859	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:35:00Z	1	GSM5171859	T cells	SRP310566	Naïve	CD4	14 Days post-stimulation
SRR13961047	ATAC-seq	152	1572128096	PRJNA714409	SAMN18307976	612102258	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339054	GSM5171860	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:39:00Z	1	GSM5171860	T cells	SRP310566	Central Memory	CD8	14 Days post-stimulation
SRR13961048	ATAC-seq	152	1155246360	PRJNA714409	SAMN18307975	446926482	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339055	GSM5171861	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:56:00Z	1	GSM5171861	T cells	SRP310566	Central Memory	CD8	14 Days post-stimulation
SRR13961049	ATAC-seq	152	1275387920	PRJNA714409	SAMN18307996	495494752	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339056	GSM5171862	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:37:00Z	1	GSM5171862	T cells	SRP310566	Central Memory	CD8	14 Days post-stimulation
SRR13961050	ATAC-seq	152	1440055448	PRJNA714409	SAMN18307995	575518628	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339057	GSM5171863	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:37:00Z	1	GSM5171863	T cells	SRP310566	Central Memory	CD8	14 Days post-stimulation
SRR13961051	ATAC-seq	152	1138073552	PRJNA714409	SAMN18307994	442198503	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339058	GSM5171864	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:22:00Z	1	GSM5171864	T cells	SRP310566	Naïve	CD8	14 Days post-stimulation
SRR13961052	ATAC-seq	152	1246899776	PRJNA714409	SAMN18307993	486253114	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339059	GSM5171865	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:35:00Z	1	GSM5171865	T cells	SRP310566	Naïve	CD8	14 Days post-stimulation
SRR13961053	ATAC-seq	152	1049463784	PRJNA714409	SAMN18307992	410839773	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339060	GSM5171866	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:10:00Z	1	GSM5171866	T cells	SRP310566	Naïve	CD8	14 Days post-stimulation
SRR13961054	ATAC-seq	152	951775056	PRJNA714409	SAMN18307991	372812366	GD2	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339061	GSM5171867	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:05:00Z	1	GSM5171867	T cells	SRP310566	Naïve	CD8	14 Days post-stimulation
SRR13961055	ATAC-seq	152	1179224968	PRJNA714409	SAMN18307974	457740421	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339022	GSM5171828	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:09:00Z	1	GSM5171828	T cells	SRP310566	Central Memory	CD4	0 Days post-stimulation
SRR13961056	ATAC-seq	152	1155188144	PRJNA714409	SAMN18307973	448374398	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339023	GSM5171829	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:27:00Z	1	GSM5171829	T cells	SRP310566	Central Memory	CD4	0 Days post-stimulation
SRR13961057	ATAC-seq	152	1274025240	PRJNA714409	SAMN18307972	494273561	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339024	GSM5171830	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:22:00Z	1	GSM5171830	T cells	SRP310566	Naïve	CD4	0 Days post-stimulation
SRR13961058	ATAC-seq	152	1254497648	PRJNA714409	SAMN18307971	485716815	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339025	GSM5171831	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:27:00Z	1	GSM5171831	T cells	SRP310566	Naïve	CD4	0 Days post-stimulation
SRR13961059	ATAC-seq	152	908791888	PRJNA714409	SAMN18307970	353240322	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339026	GSM5171832	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:05:00Z	1	GSM5171832	T cells	SRP310566	Central Memory	CD8	0 Days post-stimulation
SRR13961060	ATAC-seq	152	862431584	PRJNA714409	SAMN18307969	335613129	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339027	GSM5171833	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:50:00Z	1	GSM5171833	T cells	SRP310566	Central Memory	CD8	0 Days post-stimulation
SRR13961061	ATAC-seq	152	1146456960	PRJNA714409	SAMN18307968	444595062	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339028	GSM5171834	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:10:00Z	1	GSM5171834	T cells	SRP310566	Naïve	CD8	0 Days post-stimulation
SRR13961062	ATAC-seq	152	1098856944	PRJNA714409	SAMN18307967	426452911	none	Primary T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339029	GSM5171835	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T06:58:00Z	1	GSM5171835	T cells	SRP310566	Naïve	CD8	0 Days post-stimulation
SRR13961063	ATAC-seq	152	953890592	PRJNA714409	SAMN18307966	373900243	CD19	CAR T cell	GEO	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"gs.us-east1,ncbi.public,s3.us-east-1"	SRX10339030	GSM5171836	NextSeq 500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2021-05-01T00:00:00Z	2021-03-15T07:03:00Z	1	GSM5171836	T cells	SRP310566	Central Memory	CD4	7 Days post-stimulation
